<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml">
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.lovetest.fragment.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment2_to_questionFragment"
            app:destination="@id/questionFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.lovetest.fragment.QuestionFragment"
        android:label="QuestionFragment">
        <action
            android:id="@+id/action_questionFragment_to_selectionFragment2"
            app:destination="@id/selectionFragment2"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.lovetest.fragment.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_mainFragment2"
            app:destination="@id/mainFragment2"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    </fragment>

    <fragment
        android:id="@+id/selectionFragment2"
        android:name="com.example.lovetest.fragment.SelectionFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_selectionFragment2_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_selectionFragment2_to_questionFragment"
            app:destination="@id/questionFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    </fragment>
</navigation>